{
  "name": "oprec-front",
  "version": "1.5.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "conversational-form": "^1.0.2",
    "craco": "^0.0.3",
    "jwt-decode": "^3.1.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.0",
    "react-scripts": "^4.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cross-env": "^7.0.3",
    "postcss-flexbugs-fixes": "^5.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "cross-env GENERATE_SOURCEMAP=false craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
